pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                echo 'Hello World'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'            }
        }
        stage('Test'){
            steps {
            echo 'Hello World'
                  }
            }
        stage('Deploy'){
            steps {
                echo 'Hello World'
                }
                }
                }
                }
