pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/ShubhamUChoudhary/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                echo 'Hello World'
            }
        }
        stage('Test'){
            steps {
            echo 'Hello World'
                  }
            }
        stage('Deploy'){
            steps {
                echo 'Hello World'
                }
                }
                }
                }
