pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                echo 'Hello World'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'            }
        }
        stage('Test'){
            steps {
            withSonarQubeEnv('sonar') {
            sh 'mvn sonar:sonar'
}
                  }
            }
           stage('Quality Check'){
            steps {
waitForQualityGate true
}
}
        stage('Deploy'){
            steps {
                echo 'Hello World'
                }
                }
                }
                }
