pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/ShubhamUChoudhary/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package'            }
        }
        stage('Test'){
            steps {
            withSonarQubeEnv('sonar') {
            sh 'mvn sonar:sonar'
}
                  }
            }
             stage('Qualitygates'){
            steps {
           waitForQualityGate true
                  }
            }
            
        stage('Deploy'){
            steps {
deploy adapters: [tomcat9(credentialsId: 'd43d8e57-75b6-4a62-818c-786faf3c2d89', path: '', url: 'http://44.204.114.155:8080/')], contextPath: '/', war: '**/*.war'                }
                }
                }
                }
